{
  "private": true,
  "dependencies": {
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.23.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.13.0",
    "typescript": "^2.2.2",
    "valuelink": "^1.4.1-rc00",
    "webpack": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/webpack -p",
    "watch": "node_modules/.bin/webpack --progress --colors --watch"
  }
}
